.details {
  outline: 1px solid red;
  height: auto;
  width: 100%;
  padding: 2%;
  display: flex;
}
.details__image {
  width: 28em;
  height: 32em;
}
.details__info {
  width: 100%;
}

.details__grid {
  outline: 1px solid red;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 20%;
  grid-template-areas: "details__visualize--1 details__visualize--2 details__visualize--3 details__visualize--4" "details__button--size           .                    .                     . " " details__button--cart   details__button--cart       .                     .";
}

.details__visualize:nth-child(1) img {
  grid-area: details__visualize--1;
}

.details__visualize:nth-child(2) img {
  grid-area: details__visualize--2;
}

.details__visualize:nth-child(3) img {
  grid-area: details__visualize--3;
}

.details__visualize:nth-child(4) img {
  grid-area: details__visualize--4;
}

.details__button--size {
  grid-area: details__button--size;
}

.details__button--cart {
  grid-area: details__button--cart;
}

/*# sourceMappingURL=details.css.map */
