@import "../../abstract/variavies";
.compra {
    width: 100%;
    .compra__divisao {
        display: grid;
        grid-template-columns: 2fr 1fr;
        font-size: 10rem;
        @media screen and (min-width: 0px) and(max-width: 768px) {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 10rem;
        }
        .compra__camisa {
            /*display: grid;
            grid-template-rows: repeat(2, 1fr);*/
            .compra__categorias {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                width: 100%;
                //margin: 1rem;
                gap: 0.8rem;
                margin-bottom: 2rem;
                @media screen and (min-width: 0px) and(max-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }
                .compra__borda {
                    border: 1px solid $cor-bordas-camisa;
                    width: 100%;
                    @media screen and (min-width: 0px) and(max-width: 768px) {
                        width: 50%;
                        .compra__camisa {
                            width: 100%;
                        }
                    }
                }
                .camisa__tamanhos {
                    display: flex;
                    margin: 1rem 0rem;
                    input {
                        appearance: none;
                        padding: 4px 4px;
                        cursor: pointer;
                    }
                    input:checked {
                        background-color: red;
                        color: #fff;
                        font-weight: 400;
                    }
                    input:before {
                        content: attr(label);
                    }
                    .opcoes__tamanhos {
                        padding: 1rem;
                        margin: 0.5rem;
                        border: 1px solid $cor-bordas-camisa;
                    }
                }
            }
        }
        .total {
            display: flex;
            .total__informacoes {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                padding: 2rem;
                background-color: rgb(200, 173, 173);
                .total__divisao {
                    display: flex;
                    justify-content: space-between;
                    font-size: 3rem;
                }
            }
        }
    }
}


/*$layout-breakpoint-small: 768px;
@media (max-width: $layout-breakpoint-small) {
    .compra__divisao {
        display: grid;
        grid-template-columns: 1fr;
        font-size: 10rem;
    }
}*/